@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap");
:root {
  --dark-color: #000000;
  --light-color: #ffffff;
  --red-color: #fb5041;
  --silver-color: #f4f4f4;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  min-width: 375px;
  min-height: 100vh;
  font-family: "Alegreya Sans SC", sans-serif;
  overflow-x: hidden;
}

.container {
  max-width: 1435px;
  width: 100%;
  margin: 0 auto;
  padding: 0 35px;
}

.title {
  font-size: 55px;
  font-weight: 700;
  line-height: 66px;
  color: var(--dark-color);
  text-transform: uppercase;
  text-align: center;
}

section {
  overflow: hidden;
}

.header {
  padding: 50px 0 20px;
  background: var(--dark-color);
  transition: 0.15s;
  z-index: 5;
  position: sticky;
  top: 0;
}
.header__sticky {
  padding: 20px 0;
}
.header__container {
  width: 100%;
}
.header__container .menu {
  display: flex;
  justify-content: space-between;
}
.header__container .menu__item {
  list-style: none;
}
.header__container .menu__link {
  text-decoration: none;
  font-size: 30px;
  font-weight: 300;
  line-height: 36px;
  color: var(--light-color);
  text-transform: uppercase;
  transition: 0.15s;
}
.header__container .menu__link:hover {
  color: var(--red-color);
}

.hero {
  padding: 220px 0 400px;
  color: var(--light-color);
  display: flex;
  justify-content: center;
  background: linear-gradient(180deg, rgb(0, 0, 0) 66%, rgb(251, 80, 65) 85%, rgba(255, 255, 255, 0.8547794118) 100%);
  text-align: center;
  overflow: hidden;
}
.hero__info {
  max-width: 905px;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.hero__title {
  font-size: 90.24px;
  font-weight: 300;
  line-height: 108.29px;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 20px;
}
.hero__title::before {
  content: "";
  width: 100%;
  height: 2px;
  background: var(--light-color);
  position: absolute;
  top: 50%;
  left: 100%;
}
.hero__title span {
  font-weight: 700;
}
.hero__desc {
  margin-top: 40px;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  position: relative;
}
.hero__desc::before {
  content: "";
  width: 100%;
  height: 2px;
  background: var(--light-color);
  position: absolute;
  top: 18px;
  right: 95%;
}

.about {
  padding: 100px 0;
}
.about__list {
  margin-top: 88px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  position: relative;
}
.about__item {
  padding: 35px;
  height: 445px;
  display: flex;
  position: relative;
  z-index: 3;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.about__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  filter: blur(80px);
  pointer-events: none;
  background: var(--silver-color);
  z-index: 1;
}
.about__item:nth-child(1) {
  border-radius: 30px 0 0 0;
}
.about__item:nth-child(2) {
  border-radius: 0 30px 0 0;
}
.about__item:nth-child(3) {
  border-radius: 0 0 0 30px;
}
.about__item:nth-child(4) {
  border-radius: 0 0 30px 0;
}
.about__item h3 {
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
}
.about__item p {
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  position: relative;
  z-index: 2;
}
.about__img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  height: 700px;
  background: url(../img/ellipse.png) no-repeat center center/cover;
  z-index: 1;
}

.services {
  padding: 100px 0;
}
.services__list {
  margin-top: 60px;
  display: grid;
  gap: 15px;
}
.services__row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
.services__row:nth-child(1) .services__item:nth-child(1) {
  border-radius: 30px 0 0 0;
}
.services__row:nth-child(1) .services__item:nth-child(2) {
  border-radius: 0 30px 0 0;
}
.services__row:last-child {
  background: var(--red-color);
  border-radius: 0 0 30px 30px;
  overflow: hidden;
}
.services__row:last-child .services__item:last-child ul {
  margin-top: 0;
}
.services__item {
  background: var(--red-color);
  padding: 30px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.services__item h3 {
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  text-transform: uppercase;
}
.services__item ul {
  margin-top: 90px;
  margin-left: 20px;
}
.services__item ul li {
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
}

.cases {
  padding: 100px 0;
}
.cases__info {
  margin-top: 35px;
}
.cases__tabs {
  display: flex;
  gap: 15px;
}
.cases__tabs .tab {
  padding: 15px;
  color: var(--dark-color);
  background: var(--silver-color);
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.15s;
}
.cases__tabs .tab_active {
  background: var(--red-color);
  color: var(--light-color);
}
.cases__contents {
  margin-top: 50px;
  position: relative;
}
.cases__contents .img {
  position: absolute;
  top: 335px;
  right: -19%;
  background: url(../img/ellipse.png) no-repeat center center/cover;
  width: 500px;
  height: 500px;
}
.cases__contents .content {
  padding: 20px 30px;
  z-index: 1;
  border-radius: 30px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 50px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: none;
  background: var(--silver-color);
}
.cases__contents .content_active {
  display: flex;
}
.cases__contents .content::before {
  content: "";
  width: 100%;
  height: 100%;
  filter: blur(30px);
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.05);
}
.cases__contents .content__text {
  display: grid;
  gap: 15px;
}
.cases__contents .content__text h3 {
  position: relative;
  z-index: 2;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
}
.cases__contents .content__text p {
  position: relative;
  z-index: 2;
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
}

.contacts {
  width: 100%;
  padding: 150px 0;
}
.contacts .form {
  max-width: 675px;
  width: 100%;
  margin: auto;
  display: grid;
  gap: 21px;
}
.contacts .form__field {
  width: 100%;
  display: grid;
  gap: 10px;
  position: relative;
}
.contacts .form__field label {
  font-size: 35px;
  font-weight: 400;
  line-height: 42px;
}
.contacts .form__field input,
.contacts .form__field textarea {
  width: 100%;
  background: var(--silver-color);
  padding: 30px 20px;
  font-size: 30px;
  border: none;
  outline: none;
  border-radius: 30px;
  resize: none;
}
.contacts .form__field input::-moz-placeholder, .contacts .form__field textarea::-moz-placeholder {
  color: #b5b5b5;
}
.contacts .form__field input::placeholder,
.contacts .form__field textarea::placeholder {
  color: #b5b5b5;
}
.contacts .form__field textarea {
  height: 238px;
}
.contacts .form__actions {
  margin-top: 40px;
  text-align: center;
}
.contacts .form__actions button {
  font-size: 39.43px;
  font-weight: 700;
  line-height: 47.32px;
  background: var(--red-color);
  color: var(--light-color);
  text-transform: uppercase;
  border: none;
  outline: none;
  padding: 25px 0;
  width: 100%;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 0 100px rgb(255, 0, 0);
  transition: 0.15s;
}
.contacts .form__actions button:hover {
  color: var(--dark-color);
}

.footer {
  width: 100%;
  background: var(--red-color);
  margin-top: 150px;
  padding: 100px 0;
  border-radius: 30px 30px 0 0;
}
.footer__container {
  display: flex;
  flex-direction: column;
  gap: 58px;
}
.footer__menu {
  display: flex;
  justify-content: space-evenly;
}
.footer__menu li {
  list-style: none;
}
.footer__menu li a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 36.07px;
  font-weight: 700;
  line-height: 43.29px;
  color: var(--light-color);
  transition: 0.15s;
}
.footer__menu li a:hover {
  color: var(--dark-color);
}
.footer__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--light-color);
}
.footer__inn {
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  display: flex;
  flex-direction: column;
}
.footer__inn span {
  color: var(--light-color);
  text-decoration: none;
}
.footer__text {
  font-size: 45px;
  font-weight: 300;
  line-height: 54px;
}
.footer__text span {
  font-weight: 700;
}

@media (max-width: 1400px) {
  .container {
    max-width: 1260px;
  }
  .about__item h3 {
    font-size: 40px;
    line-height: 45px;
  }
  .about__item p {
    font-size: 26px;
    line-height: 30px;
  }
  .services__item h3 {
    font-size: 40px;
    line-height: 45px;
  }
  .services__item ul li {
    font-size: 26px;
    line-height: 30px;
  }
  .cases__tabs .tab {
    font-size: 22px;
    line-height: 26px;
  }
  .cases__contents .content__text h3,
  .cases__contents .content__text p {
    font-size: 30px;
    line-height: 35px;
  }
  .cases__contents .img {
    top: 120px;
    right: -26%;
  }
  .cases__block {
    overflow: hidden;
    width: 100%;
  }
  .contacts .form__field label {
    line-height: 36px;
    font-size: 28px;
  }
  .contacts .form__field input,
  .contacts .form__field textarea {
    font-size: 26px;
  }
  .contacts .form__actions button {
    font-size: 30px;
    line-height: 35px;
  }
  .footer {
    padding: 70px 0;
  }
  .footer__menu li a {
    font-size: 30px;
    line-height: 35px;
  }
  .footer__text {
    font-size: 40px;
    line-height: 45px;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 1056px;
  }
  .title {
    font-size: 50px;
  }
  .cases__tabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .about__item {
    padding: 25px;
    height: 380px;
  }
  .about__item h3 {
    font-size: 34px;
    line-height: 38px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 828px;
  }
  .hero__info {
    overflow: hidden;
  }
  .hero__title {
    font-size: 75px;
  }
  .hero__desc {
    margin-top: 30px;
    font-size: 26px;
    line-height: 30px;
  }
  .hero__desc::before {
    top: 15px;
    right: 97%;
  }
  .title {
    font-size: 40px;
  }
  .about__list {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .about__list::before, .about__list::after {
    content: "";
    position: absolute;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 500px;
    background: url(../img/ellipse.png) no-repeat center center/cover;
    z-index: 1;
  }
  .about__list::before {
    top: 40%;
    left: 0%;
  }
  .about__list::after {
    bottom: -20%;
    left: 50%;
  }
  .about__item {
    border-radius: 20px;
    height: inherit;
    gap: 50px;
  }
  .about__item:nth-child(1), .about__item:nth-child(2), .about__item:nth-child(3), .about__item:nth-child(4) {
    border-radius: 20px;
  }
  .about__img {
    top: 15%;
    left: 93%;
    width: 500px;
    height: 500px;
  }
  .services__row {
    grid-template-columns: 1fr;
  }
  .services__row:last-child {
    border-radius: 20px;
  }
  .services__row:nth-child(1) .services__item:nth-child(1), .services__row:nth-child(1) .services__item:nth-child(2) {
    border-radius: 20px;
  }
  .services__row .services__item {
    border-radius: 20px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 600px;
  }
  .header__container .menu__link {
    font-size: 20px;
    line-height: 30px;
  }
  .hero {
    padding: 140px 0 400px;
  }
  .hero__title {
    font-size: 40.75px;
    line-height: 55.7px;
  }
  .hero__desc {
    font-size: 16px;
    max-width: 540px;
    line-height: 24px;
    margin: 20px;
  }
  .hero__desc::before {
    right: 100%;
    top: 11px;
  }
  .title {
    font-size: 35px;
    line-height: 40px;
  }
  .about__item h3 {
    font-size: 26px;
    line-height: 30px;
  }
  .about__item p {
    font-size: 18px;
    line-height: 21px;
  }
  .services__item {
    padding: 20px;
  }
  .services__item h3 {
    font-size: 26px;
    line-height: 30px;
  }
  .services__item ul {
    margin-top: 40px;
  }
  .services__item ul li {
    font-size: 18px;
    line-height: 21px;
  }
  .services__row:last-child .services__item:last-child {
    padding: 0 30px 30px;
  }
  .cases__tabs {
    display: flex;
    overflow: auto;
  }
  .cases__tabs .tab {
    font-size: 16px;
    line-height: 19px;
    flex: 0 0 62%;
    padding: 10px;
  }
  .cases__contents .content__text h3 {
    font-size: 25px;
    line-height: 30px;
  }
  .cases__contents .content__text p {
    font-size: 18px;
    line-height: 25px;
  }
  .cases__contents .img {
    width: 300px;
    height: 300px;
  }
  .contacts .form__field {
    gap: 5px;
  }
  .contacts .form__field label {
    font-size: 20px;
    line-height: 25px;
  }
  .contacts .form__field input {
    padding: 18px 13px;
    border-radius: 18px;
    font-size: 18px;
  }
  .contacts .form__actions button {
    font-size: 20px;
    padding: 15px 0;
    border-radius: 18px;
  }
  .footer__menu {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  .footer__info {
    flex-direction: column;
  }
  .footer__inn {
    margin-top: 30px;
    text-align: center;
  }
}/*# sourceMappingURL=main.css.map */