.cases {
  padding: 100px 0;

  &__info {
    margin-top: 35px;
  }

  &__tabs {
    display: flex;
    gap: 15px;

    .tab {
      padding: 15px;
      color: var(--dark-color);
      background: var(--silver-color);
      font-size: 25px;
      font-weight: 700;
      line-height: 30px;
      border-radius: 15px;
      cursor: pointer;
      transition: 0.15s;

      &_active {
        background: var(--red-color);
        color: var(--light-color);
      }
    }
  }

  &__contents {
    margin-top: 50px;
    position: relative;

    .img {
      position: absolute;
      top: 335px;
      right: -19%;
      background: url(../img/ellipse.png) no-repeat center center / cover;
      width: 500px;
      height: 500px;
    }

    .content {
      padding: 20px 30px;
      z-index: 1;
      border-radius: 30px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      gap: 50px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      display: none;
      background: var(--silver-color);

      &_active {
        display: flex;
      }

      &::before {
        content: "";
        width: 100%;
        height: 100%;
        filter: blur(30px);
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.05);
      }

      &__text {
        display: grid;
        gap: 15px;

        h3 {
          position: relative;
          z-index: 2;
          font-size: 40px;
          font-weight: 700;
          line-height: 48px;
        }

        p {
          position: relative;
          z-index: 2;
          font-size: 40px;
          font-weight: 400;
          line-height: 48px;
        }
      }
    }
  }
}
