.services {
  padding: 100px 0;

  &__list {
    margin-top: 60px;
    display: grid;
    gap: 15px;
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;

    &:nth-child(1) .services__item:nth-child(1) {
      border-radius: 30px 0 0 0;
    }

    &:nth-child(1) .services__item:nth-child(2) {
      border-radius: 0 30px 0 0;
    }

    &:last-child {
      background: var(--red-color);
      border-radius: 0 0 30px 30px;
      overflow: hidden;

      .services__item:last-child {
        ul {
          margin-top: 0;
        }
      }
    }
  }

  &__item {
    background: var(--red-color);
    padding: 30px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h3 {
      font-size: 50px;
      font-weight: 700;
      line-height: 60px;
      text-transform: uppercase;
    }

    ul {
      margin-top: 90px;
      margin-left: 20px;

      li {
        font-size: 30px;
        font-weight: 400;
        line-height: 36px;
      }
    }
  }
}
